audio_output {
        type        "shout"
        name        "%CHANNEL_NAME%.ogg"
        host        "127.0.0.1"
        port        "8000"
        mount       "/%CHANNEL_ALIAS%.ogg"
        user        "source"
        password    "%ICECAST_SOURCE_PASS%"
        encoder     "vorbis"                  # optional, vorbis or lame
#       quality     "5.0"               # do not define if bitrate is defined
        bitrate     "160"                # do not define if quality is defined
        format      "32000:16:2"
        max_clients "0"
        genre       "%STATION_GENRE%"
}
audio_output {
        type        "shout"
        name        "%CHANNEL_NAME%.mp3"
        host        "127.0.0.1"
        port        "8000"
        mount       "/%CHANNEL_ALIAS%.mp3"
        user        "source"
        password    "%ICECAST_SOURCE_PASS%"
        encoder     "lame"                  # optional, vorbis or lame
#       quality     "5.0"               # do not define if bitrate is defined
        bitrate     "160"                # do not define if quality is defined
        format      "32000:16:2"
        max_clients "0"                  # optional 0=no limit
        genre       "%STATION_GENRE%"
}
connection_timeout      "1800"
user                    "mpd"
bind_to_address         "/radiosa/socks/%CHANNEL_ALIAS%"
# music_directory         "/music"
# playlist_directory      "/.mpd/%CHANNEL_ALIAS%/playlists"
# db_file                 "/.mpd/%CHANNEL_ALIAS%/mpd.db"
log_file                "/radiosa/.mpd/%CHANNEL_ALIAS%/mpd.log" 
pid_file                "/radiosa/.mpd/%CHANNEL_ALIAS%/pid" 

decoder {
    plugin "wildmidi"
    enabled "no"
}
