audio_output {
        type        "shout"
        name        "%STATION_NAME%.ogg"
        host        "127.0.0.1"
        port        "%ICECAST_PORT%"
        mount       "/%RADIO_STATION%.ogg"
        user        "source"
        password    "%ICECAST_SOURCE_PASS%"
        encoder     "vorbis"                  # optional, vorbis or lame
#       quality     "5.0"               # do not define if bitrate is defined
        bitrate     "160"                # do not define if quality is defined
        format      "32000:16:2"
        max_clients "0"
        genre       "%STATION_GENRE%"
}
audio_output {
        type        "shout"
        name        "%STATION_NAME%.mp3"
        host        "127.0.0.1"
        port        "%ICECAST_PORT%"
        mount       "/%RADIO_STATION%.mp3"
        user        "source"
        password    "%ICECAST_SOURCE_PASS%"
        encoder     "lame"                  # optional, vorbis or lame
#       quality     "5.0"               # do not define if bitrate is defined
        bitrate     "160"                # do not define if quality is defined
        format      "32000:16:2"
        max_clients "0"                  # optional 0=no limit
        genre       "%STATION_GENRE%"
}
connection_timeout      "7200"
user                    "mpd"
bind_to_address         "@%RADIO_STATION%"
port                    "%MPD_CONTROL_PORT%"
# music_directory         "/music"
# playlist_directory      "/.mpd/%RADIO_STATION%/playlists"
# db_file                 "/.mpd/%RADIO_STATION%/mpd.db"
log_file                "/.mpd/%RADIO_STATION%/mpd.log" 
pid_file                "/.mpd/%RADIO_STATION%/pid" 